# ── Stage 1: Build the React app ─────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

# VITE_API_URL must be passed as a build arg or env var at build time
# Railway injects it from the service's environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

COPY . .
RUN npm run build

# ── Stage 2: Serve with Nginx ─────────────────────────────────────
FROM nginx:alpine AS production

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist /usr/share/nginx/html

# Use Railway-specific config as a template for envsubst
COPY nginx.railway.conf /etc/nginx/templates/default.conf.template

# Railway will automatically set the PORT env var, and Nginx's entrypoint script
# will substitute ${PORT} in our template and save it to /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
